[djude@wheat-r12-ai20a codes]$ 
[djude@wheat-r12-ai20a codes]$ which nvcc
~/local/tc1/spack-0.22.2/opt/spack/__spack_path_placeholder__/__spack_path_placeholder__/__spack_path_placeholder__/linux-rhel8-x86_64/gcc-8.5.0/cuda-12.4.0-24agavqlkbrkoi74fky4i2u4thoqzfpt/bin/nvcc
[djude@wheat-r12-ai20a codes]$ which mpicc
~/local/tc1/hpcx/ompi/bin/mpicc
[djude@wheat-r12-ai20a codes]$ nvidia-smi
Wed May  7 13:41:19 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 550.54.14              Driver Version: 550.54.14      CUDA Version: 12.4     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA A100-PCIE-40GB          Off |   00000000:1F:00.0 Off |                    0 |
| N/A   29C    P0             34W /  250W |       0MiB /  40960MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA A100-PCIE-40GB          Off |   00000000:20:00.0 Off |                    0 |
| N/A   27C    P0             34W /  250W |       0MiB /  40960MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   2  NVIDIA A100-PCIE-40GB          Off |   00000000:21:00.0 Off |                    0 |
| N/A   27C    P0             37W /  250W |       0MiB /  40960MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   3  NVIDIA A100-PCIE-40GB          Off |   00000000:22:00.0 Off |                    0 |
| N/A   29C    P0             34W /  250W |       0MiB /  40960MiB |      4%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
[djude@wheat-r12-ai20a codes]$ cd ../downloads/osu-micro-benchmarks-5.7/build_hpcx/
[djude@wheat-r12-ai20a build_hpcx]$ head config.log 
This file contains any messages produced by compilers while
running configure, to aid debugging if configure makes a mistake.

It was created by OSU-Micro-Benchmarks configure 5.7, which was
generated by GNU Autoconf 2.69.  Invocation command line was

  $ ../configure CC=mpicc CXX=mpicxx --with-cuda=/p/home/djude/local/tc1/spack-0.22.2/opt/spack/__spack_path_placeholder__/__spack_path_placeholder__/__spack_path_placeholder__/linux-rhel8-x86_64/gcc-8.5.0/cuda-12.4.0-24agavqlkbrkoi74fky4i2u4thoqzfpt --enable-cuda

## --------- ##
## Platform. ##
[djude@wheat-r12-ai20a build_hpcx]$ mpiexec -n 2 ./mpi/pt2pt/osu_bw D H
# OSU MPI-CUDA Bandwidth Test v5.7
# Send Buffer on DEVICE (D) and Receive Buffer on HOST (H)
# Size      Bandwidth (MB/s)
1                       0.24
2                       0.49
4                       0.96
8                       1.94
16                      3.86
32                      7.73
64                     15.35
128                   154.87
256                   310.37
512                   597.86
1024                  886.03
2048                 1092.32
4096                 1299.16
8192                 1375.16
16384                1436.99
32768                1469.58
65536                1477.41
131072               1482.50
262144               1486.37
524288               1487.55
1048576              1488.03
2097152              1488.74
4194304              1488.87
[djude@wheat-r12-ai20a build_hpcx]$ cd ../
[djude@wheat-r12-ai20a osu-micro-benchmarks-5.7]$ 
[djude@wheat-r12-ai20a osu-micro-benchmarks-5.7]$ 
[djude@wheat-r12-ai20a osu-micro-benchmarks-5.7]$ ls
aclocal.m4          build_hpcx    configure     get_local_rank  Makefile.in  README
autom4te.cache      CHANGES       configure.ac  install-sh      missing      upc
build_cluster_hpcx  config.guess  COPYRIGHT     ltmain.sh       mpi          upcxx
build_cpu           config.sub    depcomp       Makefile.am     openshmem    util
[djude@wheat-r12-ai20a osu-micro-benchmarks-5.7]$ cd ~/codes/cuda-samples/
bin/     build/   Common/  .git/    Samples/ 
[djude@wheat-r12-ai20a osu-micro-benchmarks-5.7]$ cd ~/codes/cuda-samples/Samples/1_Utilities/
[djude@wheat-r12-ai20a 1_Utilities]$ ls
bandwidthTest  deviceQuery  deviceQueryDrv  README.md  topologyQuery
[djude@wheat-r12-ai20a 1_Utilities]$ cd bandwidthTest/
[djude@wheat-r12-ai20a bandwidthTest]$ ./bandwidthTest 
[CUDA Bandwidth Test] - Starting...
Running on...

 Device 0: NVIDIA A100-PCIE-40GB
 Quick Mode

 Host to Device Bandwidth, 1 Device(s)
 PINNED Memory Transfers
   Transfer Size (Bytes)	Bandwidth(GB/s)
   32000000 	 		12.3

 Device to Host Bandwidth, 1 Device(s)
 PINNED Memory Transfers
   Transfer Size (Bytes)	Bandwidth(GB/s)
   32000000 	 		12.8

 Device to Device Bandwidth, 1 Device(s)
 PINNED Memory Transfers
   Transfer Size (Bytes)	Bandwidth(GB/s)
   32000000 	 		1155.6

Result = PASS

NOTE: The CUDA Samples are not meant for performance measurements. Results may vary when GPU Boost is enabled.
[djude@wheat-r12-ai20a bandwidthTest]$ cd ~/codes/p2pBandwidthLatencyTest/
[djude@wheat-r12-ai20a p2pBandwidthLatencyTest]$ ls
Makefile           p2pBandwidthLatencyTest     p2pBandwidthLatencyTest.o
NsightEclipse.xml  p2pBandwidthLatencyTest.cu  readme.txt
[djude@wheat-r12-ai20a p2pBandwidthLatencyTest]$ ./p2pBandwidthLatencyTest
[P2P (Peer-to-Peer) GPU Bandwidth Latency Test]
Device: 0, NVIDIA A100-PCIE-40GB, pciBusID: 1f, pciDeviceID: 0, pciDomainID:0
Device: 1, NVIDIA A100-PCIE-40GB, pciBusID: 20, pciDeviceID: 0, pciDomainID:0
Device: 2, NVIDIA A100-PCIE-40GB, pciBusID: 21, pciDeviceID: 0, pciDomainID:0
Device: 3, NVIDIA A100-PCIE-40GB, pciBusID: 22, pciDeviceID: 0, pciDomainID:0
Device=0 CAN Access Peer Device=1
Device=0 CAN Access Peer Device=2
Device=0 CAN Access Peer Device=3
Device=1 CAN Access Peer Device=0
Device=1 CAN Access Peer Device=2
Device=1 CAN Access Peer Device=3
Device=2 CAN Access Peer Device=0
Device=2 CAN Access Peer Device=1
Device=2 CAN Access Peer Device=3
Device=3 CAN Access Peer Device=0
Device=3 CAN Access Peer Device=1
Device=3 CAN Access Peer Device=2

***NOTE: In case a device doesn't have P2P access to other one, it falls back to normal memcopy procedure.
So you can see lesser Bandwidth (GB/s) and unstable Latency (us) in those cases.

P2P Connectivity Matrix
     D\D     0     1     2     3
     0	          1     1     1     1
     1		       1     1     1     1
     2		            1     1     1     1
     3			         1     1     1     1
Unidirectional P2P=Disabled Bandwidth Matrix (GB/s)
   D\D     0      1      2      3 
     0 1151.44   6.54   6.50   6.33 
     1   6.38 1290.26   6.36   6.32 
     2   6.39   6.39 1288.13   6.32 
     3   6.58   6.39   6.39 1288.13 
Unidirectional P2P=Enabled Bandwidth (P2P Writes) Matrix (GB/s)
   D\D     0      1      2      3 
     0 1287.07  25.22  25.22  25.22 
     1  25.22 1302.08  25.22  25.22 
     2  25.22  25.22 1298.84  25.22 
     3  25.21  25.22  25.22 1302.08 
Bidirectional P2P=Disabled Bandwidth Matrix (GB/s)
   D\D     0      1      2      3 
     0 1306.98   7.91   7.86   8.08 
     1   7.86 1309.17   7.75   8.01 
     2   8.04   7.92 1311.92   7.84 
     3   7.98   8.09   7.86 1310.82 
Bidirectional P2P=Enabled Bandwidth Matrix (GB/s)
   D\D     0      1      2      3 
     0 1309.17  50.39  50.40  50.40 
     1  50.39 1309.72  50.39  50.40 
     2  50.39  50.40 1309.17  50.40 
     3  50.41  50.40  50.39 1307.53 
P2P=Disabled Latency Matrix (us)
   GPU     0      1      2      3 
     0   2.58  30.35  30.11  30.11 
     1  30.06   2.47  30.24  30.88 
     2  30.60  30.86   2.34  30.30 
     3  30.31  30.36  30.14   2.48 

   CPU     0      1      2      3 
     0   2.59   7.78   7.48   7.27 
     1   7.49   2.51   7.48   7.41 
     2   7.36   7.32   2.44   7.32 
     3   7.32   7.32   7.33   2.43 
P2P=Enabled Latency (P2P Writes) Matrix (us)
   GPU     0      1      2      3 
     0   2.57   3.23   3.23   3.23 
     1   3.24   2.48   3.20   3.18 
     2   3.22   3.21   2.36   3.21 
     3   3.24   3.22   3.24   2.50 

   CPU     0      1      2      3 
     0   2.54   2.02   2.07   2.03 
     1   2.12   2.54   2.08   2.06 
     2   2.11   2.04   2.56   2.06 
     3   2.10   2.05   2.06   2.55 

NOTE: The CUDA Samples are not meant for performance measurements. Results may vary when GPU Boost is enabled.
[djude@wheat-r12-ai20a p2pBandwidthLatencyTest]$ cd ~/downloads/osu-micro-benchmarks-5.7/build_hpcx
[djude@wheat-r12-ai20a build_hpcx]$ mpiexec -n 2 ./mpi/pt2pt/osu_bw D D
# OSU MPI-CUDA Bandwidth Test v5.7
# Send Buffer on DEVICE (D) and Receive Buffer on DEVICE (D)
# Size      Bandwidth (MB/s)
1                       0.14
2                       0.27
4                       0.55
8                       1.19
16                      2.40
32                      4.82
64                      9.93
128                   121.99
256                   247.52
512                   485.43
1024                  774.94
2048                 1051.28
4096                 1325.76
8192                 1441.99
16384                1540.86
32768                5146.35
65536               10082.54
131072              14588.73
262144              18796.15
524288              21958.65
1048576             23922.71
2097152             24409.80
4194304             24905.47
[djude@wheat-r12-ai20a build_hpcx]$ 
